.body--container {
  display: grid;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr;
  background: linear-gradient(
    45deg,
    rgba(222, 184, 135, 0.24) 0%,
    rgba(255, 255, 255, 0.46262254901960786) 100%
  );
}

.main--container {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.main--container table {
  margin: 30px;
}

.main--container h2 {
  color: #335b52;
  font-size: 2rem;
  text-align: center;
  background: rgb(222, 184, 135);
  background: linear-gradient(
    61deg,
    rgba(222, 184, 135, 0.3477766106442577) 36%,
    rgba(255, 255, 255, 0) 77%
  );
  margin: 30px;
}

.main--container th {
  font-size: 1.5rem;
  font-weight: bolder;
  justify-content: center;
  text-align: center;
}

.main--container td {
  font-size: 1.5rem;
  font-weight: bolder;
  justify-content: center;
  text-align: center;
}

.main--container td img {
  width: 150px;
  justify-content: center;
  text-align: center;
}

.main--container img:hover {
  transform: scale(2);
}
